src/users/users.graphql

scalar DateTime

type User {
  id: String!
  name: String!
  email: String!
}

input CreateUserInput {
  name: String!
  email: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input OrderByParams {
  field: String
  direction: String
}

input FindUserByUnique {
  id: String
  email: String
}

type Query {
  users(orderBy: OrderByParams, page: Int): [User]!
  user(findOneUserInput: FindUserByUnique): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(id: String!, updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): User
}
